--cpu=Cortex-M4.fp.sp
"can_receiver\startup_stm32f427xx.o"
"can_receiver\callback.o"
"can_receiver\main.o"
"can_receiver\gpio.o"
"can_receiver\can.o"
"can_receiver\stm32f4xx_it.o"
"can_receiver\stm32f4xx_hal_msp.o"
"can_receiver\stm32f4xx_hal_can.o"
"can_receiver\stm32f4xx_hal_rcc.o"
"can_receiver\stm32f4xx_hal_rcc_ex.o"
"can_receiver\stm32f4xx_hal_flash.o"
"can_receiver\stm32f4xx_hal_flash_ex.o"
"can_receiver\stm32f4xx_hal_flash_ramfunc.o"
"can_receiver\stm32f4xx_hal_gpio.o"
"can_receiver\stm32f4xx_hal_dma_ex.o"
"can_receiver\stm32f4xx_hal_dma.o"
"can_receiver\stm32f4xx_hal_pwr.o"
"can_receiver\stm32f4xx_hal_pwr_ex.o"
"can_receiver\stm32f4xx_hal_cortex.o"
"can_receiver\stm32f4xx_hal.o"
"can_receiver\stm32f4xx_hal_exti.o"
"can_receiver\stm32f4xx_hal_tim.o"
"can_receiver\stm32f4xx_hal_tim_ex.o"
"can_receiver\system_stm32f4xx.o"
--strict --scatter "CAN_RECEIVER\CAN_RECEIVER.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_RECEIVER.map" -o CAN_RECEIVER\CAN_RECEIVER.axf